VITE_SUPABASE_URL=https://womteifuhiocmychvgnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXRlaWZ1aGlvY215Y2h2Z25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMjk3MDksImV4cCI6MjA0MDcwNTcwOX0.m0TL1OwMPbbAkaJUKHtYGB_DkY8DNe9olUBKCLkdeyQ
        